{
  "name": "lead",
  "version": "1.0.0",
  "description": "LeadFarmer Cannabis\r LeadFarmer Cannabis is a web application showcasing premium cannabis products, cultivation processes, and company information. The project is built using React, TypeScript, and Tailwind CSS, and is configured with Vite for fast development and Vitest for testing.",
  "main": "cypress.config.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  },
  "dependencies": {
    "ra-data-simple-rest": "^5.4.1",
    "react-admin": "^5.4.1"
  }
}
